async-timeout==4.0.2
attrs==22.1.0
blinker==1.5
cachelib==0.9.0
certifi==2022.6.15.1
click==8.1.3
deprecated==1.2.13
flask==2.2.2
flask-dotenv==0.1.2
flask-inputs==0.3.0
flask-session==0.4.0
flask-sqlalchemy==3.0.2
future==0.18.2
greenlet==1.1.3
itsdangerous==2.1.2
jinja2==3.1.2
jsonschema==4.16.0
markupsafe==2.1.1
packaging==21.3
psycopg2==2.9.3
pyparsing==3.0.9
pyrsistent==0.18.1
python-dotenv==0.21.0
pyyaml==6.0
redis==4.3.4
sentry-sdk[flask]==1.9.9
sqlalchemy==1.4.41
urllib3==1.26.12
uwsgi==2.0.20
werkzeug==2.2.2
wrapt==1.14.1
wtforms==3.0.1
