aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
async-timeout==4.0.2
attrs==22.1.0
babel==2.10.3
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
decorator==5.1.1
docutils==0.18.1
frozenlist==1.3.1
idna==3.3
imagesize==1.4.1
jinja2==3.1.2
jsonpath-rw==1.4.0
markupsafe==2.1.1
multidict==6.0.2
packaging==21.3
pallets-sphinx-themes==2.0.2
ply==3.11
pydantic==1.10.2
pygments==2.13.0
pyparsing==3.0.9
python-dotenv==0.21.0
pytz==2022.2.1
pyyaml==6.0
requests==2.28.1
rich==12.5.1
rstcheck==6.1.0
rstcheck-core==1.0.2
sentry-sdk==1.9.8
shellingham==1.5.0
six==1.16.0
slackclient==2.9.4
snowballstemmer==2.2.0
sphinx==5.1.1
sphinx-issues==3.0.1
sphinx-tabs==3.4.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-log-cabinet==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
typer[all]==0.6.1
types-docutils==0.18.3
typing-extensions==4.3.0
urllib3==1.26.12
yarl==1.8.1
