alabaster==0.7.12
async-timeout==4.0.2
attrs==22.1.0
babel==2.10.3
blinker==1.5
cachelib==0.9.0
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
deprecated==1.2.13
docutils==0.18.1
flask==2.2.2
flask-dotenv==0.1.2
flask-inputs==0.3.0
flask-session==0.4.0
flask-sqlalchemy==2.5.1
future==0.18.2
greenlet==1.1.3
idna==3.3
imagesize==1.4.1
itsdangerous==2.1.2
jinja2==3.1.2
jsonschema==4.16.0
markupsafe==2.1.1
packaging==21.3
pallets-sphinx-themes==2.0.2
psycopg2==2.9.3
pydantic==1.10.2
pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dotenv==0.21.0
pytz==2022.2.1
pyyaml==6.0
redis==4.3.4
requests==2.28.1
rich==12.5.1
rstcheck==6.1.0
rstcheck-core==1.0.2
sentry-sdk[flask]==1.9.9
shellingham==1.5.0
snowballstemmer==2.2.0
sphinx==5.3.0
sphinx-issues==3.0.1
sphinx-tabs==3.4.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-log-cabinet==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.41
typer[all]==0.6.1
types-docutils==0.18.3
typing-extensions==4.3.0
urllib3==1.26.12
uwsgi==2.0.20
werkzeug==2.2.2
wrapt==1.14.1
wtforms==3.0.1
